/* NOTE: li items give half bottom margin for spacing when wrapped */
section.workflow
  margin-bottom: 2rem

/* NOTE: this is carefully crafted so old iOS without support for flex-wrap wraps elements as inline-block at 320px */

ul.workflow
  margin: 0
  display: flex
  justify-content: center
  flex-direction: column
  align-items: stretch

ul.workflow > li
  flex: 0 1 auto
  display: block

ul.workflow > li > span:first-child
  display: inline-block
  padding: 0.5rem 2rem

ul.workflow > li > p
  text-indent: 2rem
  margin-top: 0
