#work h4
  margin-bottom: 0
  padding-bottom: 0

.tech-info
  font-size: 0

.tech-info li
  display: inline
  float: left
  font-size: 1.4rem

.tech-info > li:not(:last-child)::after
  white-space: pre
  content: ', '

.tech-info a
  display: inline-block
  border: none
  padding: 0

.logotypes
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  flex-direction: row

.logotypes li
  flex: 0 1 auto
  max-width: 130px
  height: 150px
  cursor: default
  font-size: 1rem
  text-align: center
  margin-bottom: 2rem
  background: $base2
  border-radius: 0.4rem
  padding: 1.5rem 1.5rem 0.5rem 1.5rem
  opacity: .5
  transition: background, opacity .5s ease-in-out

  /* NOTE: wraps the items on old iphones */
  display: inline-block
  margin-right: 7px
  vertical-align: top

  &:hover
    opacity: 1

.logotypes > li > img
  display: block
  width: 100px

.logotypes > li > span
  text-transform: uppercase
  display: inline-block
  margin: .5rem 0 1.5rem 0

h4 > .muted
  float: right
  display: inline-block  

#open-source > div
  padding-left: 2rem
  margin: 3rem 0
  border-left: 4px solid $highlight
