/* NOTE: li items give half bottom margin for spacing when wrapped */
section.workflow
  margin-bottom: 2rem

/* NOTE: this is carefully crafted so old iOS without support for flex-wrap wraps elements as inline-block at 320px */

ul.workflow
  text-align: center
  margin: 4rem 0 0 0 
  display: flex
  justify-content: space-around
  align-items: space-between
  align-content: space-between
  flex-wrap: wrap
  flex-direction: row

ul.workflow > li
  flex: 0 1 auto
  position: relative
  display: inline-block
  background-color: $highlight
  text-align: left
  vertical-align: top
  max-width: 280px
  padding: 1rem 1rem 0 1rem
  margin: 0 0 2rem 0
  &:not(:last-child)
    margin-right: 2rem

ul.workflow > li > .content
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: stretch

ul.workflow > li > .content > h4 + p
  flex: 1 1 auto

ul.workflow > li p:last-child
  display: inline-block
  font-size: 1.4rem
  background: $body-background
  padding: 0.5rem

.colophon
  text-align: center

.colophon > .footnote
  display: inline-block
  border-top: 1px solid $base00
  margin-top: 2rem
  font-size: 1.2rem
  text-transform: uppercase
  margin-bottom: 0

.colophon, .tools
  text-align: center

@media(max-width: 600px)
  ul.workflow > li
    max-width: 260px
    margin-right: 0 !important

@media(max-width: 320px)
  ul.workflow > li
    max-width: 280px
    margin-right: 0 !important

