.meta
  padding: 1rem 0 0 0
  margin: 0

.meta > .info
  float: left
  width: calc(100% - 280px)
  min-width: 280px
  /* NOTE: margin-bottom used when wrapped */
  margin: 0 0rem 2rem 0

.info > dl
  float: left
  width: 50%
  margin: 0
  padding-right: 1.5rem
  min-width: 280px

img.avatar
  display: block
  float: right
  margin: 0 0 2rem 0
  box-shadow: 3px 3px 3px $base1
  opacity: .5
  width: 280px
  height: 280px
  background: url('/img/avatar.jpg') no-repeat center/280px
  &:hover
    opacity: 1
