#work h4
  margin-bottom: 0
  padding-bottom: 0

.tech-info
  font-size: 0

.tech-info li
  display: inline
  float: left
  font-size: 1.4rem

.tech-info > li:not(:last-child)::after
  white-space: pre
  content: ', '

.tech-info a
  display: inline-block
  border: none
  padding: 0

.logotypes
  position: relative
  width: 100%
  display: flex
  flex-flow: row wrap
  align-items: stretch
  justify-content: space-between

.logotypes li
  flex: 0 1 auto
  #flex-basis: 100%
  cursor: default
  font-size: 1rem
  text-align: center
  margin-bottom: 2rem
  margin-right: 2rem
  background: $base2
  border-radius: 0.4rem
  padding: 1.5rem 1.5rem 0.5rem 1.5rem
  #padding: .5rem
  opacity: .5
  transition: background, opacity .5s ease-in-out
  &:hover
    opacity: 1


.logotypes > li > img
  display: block
  width: 100px
  vertical-align: top

.logotypes > li > span
  text-transform: uppercase
  display: inline-block
  margin-top: .5rem


#.logotypes
  #column-count: 2
  #column-gap: 1rem

#.logotypes > li
  #cursor: default
  #display: inline-block
  #width: 130px
  #font-size: 1rem
  #text-align: center
  #margin-bottom: 2rem
  #margin-right: 2rem
  #background: $base2
  #border-radius: 0.4rem
  #padding: 1.5rem 1.5rem 0.5rem 1.5rem
  #opacity: .5
  #transition: background, opacity .5s ease-in-out
  #&:hover
    #opacity: 1

#.logotypes > li > img
  #display: block
  #width: 100px
  #vertical-align: top

#.logotypes > li > span
  #text-transform: uppercase
  #display: inline-block
  #margin-top: .5rem

h4 > .muted
  float: right
  display: inline-block  

