extends(src='../layout.sgr')
  block(name='content')
    h2 Skills*
    table.skills

      tr
        td Environment
        td Linux, Tmux, Vim

      tr
        td Devops
        td Docker, Vagrant, AWS

      tr
        td Languages
        td ES6, Javascript, Ruby, Python, Perl, Java, Shell, C

      tr
        td Style
        td CSS3, PostCSS, Stylus, Sass, Less

      tr
        td Markup &amp; XML
        td HTML5, XHTML, XML, XSLT, XPath, XML Schemas, E4X

      tr
        td Development
        td Nodejs, Babel, Webpack, Browserify, Gulp, Grunt, Maven, Ant

      tr
        td Databases
        td Redis, CouchDB, MongoDB, SQL, MySQL, RDBMS

      tr
        td Documentation
        td Markdown, Commonmark, LaTeX, Pandoc

      tr
        td Source Code Management
        td Git, Subversion, CVS

      tr
        td Continuous Integration
        td Travis, Coveralls, Jenkins

      tr
        td Architecture
        td OOP, AOP, MVC, IoC &amp; Design Patterns

      tr
        td Methodology
        td Document first, test driven &amp; agile development

      tr
        td Frameworks
        td D3, React, Zepto, JQuery, Bootstrap, Backbone, Rails

      tr
        td Messaging
        td REST, SOAP, XML-RPC, Open Sound Control (OSC)

      tr
        td(colspan='2')
          hr

    p.footnote
      sup *
      span For brevity many skills learnt along my journey have been omitted, for example, in the past I used Spring, Hibernate, Grails, Maven and Ant a lot but they are really only relevant when working on Java projects and nowadays I tend to focus on Nodejs and Golang. Many years ago I did a lot of work with PHP but you would have a very hard time getting me to go back to that language ;)


      //-tr
        //-td Visual
        //-td Flash, Photoshop, Inkscape, Quartz Composer, Processing, Box2D, Papervision

