extends(src='layout.sgr')
  block(name='content')
    div.container
      div.column
        p
          img.avatar(src='https://avatars1.githubusercontent.com/u/238069?v=3&s={{avatarSize}}')
      div.column
        h2 Muji
        ul
          li
            strong Source Code:
            a(href='https://github.com/tmpfs') github.com/tmpfs
          li
            strong Packages:
            a(href='https://www.npmjs.com/~/muji') npmjs.com/tmpfs
          li
            strong Origin:
            span Born in London in 1977.
          li
            strong Natural Languages:
            span Fluent in English and Indonesian; some French and Spanish.
          li
            strong Machine Languages:
            span ES6, Javascript, Ruby, Python, Perl, Java, Shell, C

    p Since creating my first web page in 1998 I have been studying programming and working in the digital industry.
    p Over the course of my career I have created many simple and complex web applications, desktop applications, e-commerce websites, implemented over the wire protocols, designed binary file formats and many esoteric projects including satellite phone SMS microblogging with GPS co-ordinate mapping.

    p I believe very strongly in using the right tool for the job and carefully evaluate the most appropriate technology stack for each project.
