extends(src='layout.sgr')
  block(name='content')
    div.container
      div.column
        p
          img.avatar(src='https://avatars1.githubusercontent.com/u/238069?v=3&s={{avatarSize}}')
      div.column
        h2 Muji
        ul
          li
            strong Source Code:
            a(href='https://github.com/tmpfs') tmpfs@github
          li
            strong Packages:
            a(href='https://www.npmjs.com/~/muji') muji@npm
          li
            strong Origin:
            span Born in London in 1977.
          li
            strong Natural Languages:
            span Fluent in English and Indonesian; some French and Spanish.

