extends(src='layout.sgr')
  block(name='content')
    //-h2 Software Engineer &amp; Consultant
    h2 /dev/tmpfs
    div.container
      div.column
        p
          img.avatar(src='/img/avatar.jpg')
      div.column
        h3 Muji
        ul
          li
            strong Occupation:
            span Software Engineer
          li
            strong Source Code:
            a(href='https://github.com/tmpfs') github.com/tmpfs
          li
            strong Packages:
            a(href='https://www.npmjs.com/~/muji') npmjs.com/muji
          li
            strong Origin:
            span Born in London in 1977
          li
            strong Natural Languages:
            span Fluent in English and Indonesian; some French and Spanish
          li
            strong Machine Languages:
            span ES6, Javascript, Ruby, Python, Perl, Java, Shell, C
          li
            strong Location:
            span Bali, Indonesia (UTC+08:00)

