doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='description' content='Digital Nomad, Software Engineer, Software Consultant, Web Developer, Full Stack, Javascript, ES6, Docker, Devops, AWS, Nodejs, Golang')
      meta(name='author' content='muji')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      link(rel='canonical' href='https://tmpfs.org')
      link(rel='icon' type='image/png' href='/img/favicon.png?v=1')

    block(name='title')
      title tmpfs: digital nomad

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/style.css')

    // prevent flash when using dark style
    script.
      if(localStorage && localStorage.getItem('contrast') === 'dark') {
        var el = document.querySelector('html');
        if(el.classList) {
          el.classList.add('dark');
        }
      }

  body
    block(name='indicator')
      div.scroll-indicator
    block(name='menu')
      header
        nav.main
          a.index(href='/' data-id='index')
          a.work(href='/work/' title='Work') Work
          a.skills(href='/skills/' title='Skills') Skills
          a.about(href='/about/' title='About') About
    main(id='{{ pageId }}')
      block(name='content')

    block(name='footer')
      footer
        ul
          li
            span &#169; 2016+
          li
            a(href='https://github.com/tmpfs' title='Github Profile') github
          li
            a(href='https://npmjs.com/~/muji' title='NPM Profile') npm
          li
            span 真 善 忍

        a.contrast(href='#contrast' title='Toggle Contrast')

    block(name='noscript')
      noscript
        style(scoped).
          .contrast {display: none !important};

    block(name='javascript')
      script(src='/js/main.js' defer)

    template
      .preload
        .background
        .message
            span
              span.spinner
              em &nbsp;

