section(title='tmpfs: digital nomad')

  h2 Muji

  .meta.clearfix
    .info
      dl
        dt Occupation
        dd Software Engineer

        dt Source Code
        dd
          a(href='https://github.com/tmpfs') github.com/tmpfs
        dt Packages
        dd
          a(href='https://www.npmjs.com/~/muji') npmjs.com/muji

        dt Natural Languages
        dd Fluent in English and Indonesian; some French and Spanish

        dt Machine Languages
        dd ES6, Javascript, Ruby, Python, Perl, Java, Shell, C

      dl
        dt Origin
        dd Born in London in 1977

        dt Location
        dd
          span Bali, Indonesia
        dt Timezone
        dd
          span Indonesia
          | &nbsp;
          abbr(title='Central Time Zone') CTZ
          | &nbsp;
          abbr(title='Coordinated Universal Time') UTC
          | +08:00

        dt Contact
        dd muji {at} tmpfs.org

    img.avatar(src='/img/avatar.jpg' alt="Avatar")

  h3 Digital Nomad

  p Since adopting the digital nomad lifestyle I am constantly striving to find the perfect work/life balance that harmonizes creative and healthy activities with creating beautiful software.

  p Qualified as a sound engineer, divemaster and skydiver I tend nowadays to spend my time studying permaculture in the garden or creating magic in the kitchen. I can often be found practicing chi-kung, yoga, serving the finest grade teas or at the beach for sun and freediving.

  p A lifelong autodidact I enjoy traveling, exploring, kayaking, literature, philosophy, theology, etymology, nature, permaculture and many other activities.
