extends(src='layout.sgr')
  block(name='content')
    table.skills

      tr
        td(colspan='2')
        hr

      tr
        td Environment
        td Linux, Tmux, Vim

      tr
        td Devops
        td Docker, Vagrant, AWS

      tr
        td Languages
        td ES6, Javascript, Ruby, Python, Perl, Java, Shell, C

      tr
        td Style
        td CSS3, PostCSS, Stylus, Sass, Less

      tr
        td Markup &amp; XML
        td HTML5, XHTML, XML, XSLT, XPath, XML Schemas, E4X

      tr
        td Development
        td Babel, Webpack, Browserify, Gulp, Grunt, Maven, Ant

      tr
        td Databases
        td Redis, CouchDB, MongoDB, SQL, MySQL, RDBMS

      tr
        td Documentation
        td Markdown, Commonmark, LaTeX, Pandoc

      tr
        td Source Code Management
        td Git, Subversion, CVS

      tr
        td Continuous Integration
        td Travis, Coveralls, Jenkins

      tr
        td Architecture
        td OOP, AOP, MVC, IoC &amp; Design Patterns

      tr
        td Methodology
        td Document first, test driven &amp; agile development

      tr
        td(colspan='2')
          hr

      tr
        td Frameworks
        td Nodejs, D3, React, Zepto, JQuery, Bootstrap, Backbone, Spring, Grails, Rails

      tr
        td Messaging
        td REST, SOAP, XML-RPC, Open Sound Control (OSC)

      tr
        td(colspan='2')
          hr


      //-tr
        //-td Visual
        //-td Flash, Photoshop, Inkscape, Quartz Composer, Processing, Box2D, Papervision

