@import './page/_home.sss'
@import './page/_work.sss'
@import './page/_skills.sss'
@import './page/_about.sss'

.clearfix::after
  content: ""
  display: block
  clear: both

.footnote, .muted
  font-size: 1.4rem

.muted
  color: $base1

.no-select
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

.disabled
  pointer-events: none
  cursor: default

/* NOTE: super-important: otherwise no links work on mobile safari (iphone 4) */
template
  display: none

.scroll-indicator
  position: fixed
  z-index: 20
  background: $base03
  left: 0
  top: 0
  opacity: 0
  width: 0%
  height: 2px

/* LAYOUT */

/* PRELOADER */

.preload, .preload > *
  width: 100%
  height: 100%

.preload
  cursor: default
  position: fixed
  z-index: 10
  left: 0
  top: $header-height
  bottom: 0
  display: table
  opacity: 0
  transition: opacity 0.5s ease-in-out

.preload > .background
  z-index: -1
  pointer-events: none
  position: absolute
  left: 0
  top: 0
  bottom: 0
  opacity: 1
  background: $body-background

.preload > .message
  display: table-cell
  position: relative
  color: $body-background
  font-size: 1.4rem
  user-select: none
  text-align: center
  vertical-align: middle

.preload > .message > span
  display: inline-block
  position: relative
  /* knockout text */
  background: $magenta
  border-radius: 0.2rem
  top: -$header-height
  left: 0
  padding: .8rem
  text-transform: uppercase

@keyframes sweep
  100%
    transform: rotate(360deg)

.preload > .message > span > .spinner
  display: inline-block
  position: relative
  top: 3px
  width: 1.6rem
  height: 1.6rem
  animation: sweep 1s infinite linear
  border-radius: 0.8rem
  border-bottom: 1px solid
  border-color: $body-background

.preload > .message > span > em
  display: inline-block
  font-size: 1.4rem
  line-height: 1.4rem
  font-style: normal
  margin-left: 0.5rem
