.light body, .light footer, .light .scroll-indicator
  transition: background .5s ease-in-out

.light header, .dark header
  transition: all .8s, background .5s, border-color .5s, opacity .5s ease-in-out

.light img.avatar, .dark img.avatar
  transition: opacity, box-shadow .5s ease-in-out

.dark body
  background: $base03
  transition: background .5s ease-in-out

.dark .workflow li
  background: $base02
  transition: background .5s ease-in-out

.dark .workflow > li p:last-child
  background: $base03
  transition: background .5s ease-in-out

.dark header
  background: $base03
  border-color: $base02
  color: $base3

.dark footer
  transition: background .5s ease-in-out

.dark .scroll-indicator
  background: $base3
  transition: background .5s ease-in-out

.dark .logotypes > li
  background: $base02

.dark nav.main a
  color: $base01

.dark nav.main a:hover, .dark nav.main a.selected
  color: $magenta

.dark a.contrast
  background: url('/img/contrast-icon-light.png') no-repeat

.dark img.avatar
  box-shadow: 3px 3px 3px $base02

.dark .preload > .background
  background: $base03

.dark a.index:not(.selected)
  background: url('/img/logo-light.svg') no-repeat center/32px
  background-size: contain
