header, footer, .preload > .message, .no-select
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

body > *
  text-align: left

.scroll-indicator
  position: fixed
  z-index: 20
  background: $base03
  left: 0
  top: 0
  opacity: 0
  width: 0%
  height: 2px

/* LAYOUT */

.section
  margin-bottom: 4rem

/* NOTE: li items give half bottom margin for spacing when wrapped */
.section.workflow
  margin-bottom: 2rem

main
  position: relative
  z-index: 2
  left: 0
  top: 0
  /* 3 * 280 columns with 20px/2rem spacing and 20px/2rem horizontal padding */
  max-width: 920px
  margin: 0 auto
  min-height: calc( 100% - $footer-height ) 
  padding: 0 2rem
  padding-top: $header-height
  overflow: auto

main p:first-child
  margin-top: 0
  padding-top: 0

.meta
  padding-top: 1rem
  margin: 0

.meta > .info
  float: left
  width: calc(100% - 300px)
  min-width: 280px
  /* NOTE: margin-bottom used when wrapped */
  margin: 0 0rem 2rem 0

.info > dl
  float: left
  width: 50%
  margin: 0
  padding-right: 1.5rem
  min-width: 280px

img.avatar
  display: block
  float: left
  margin: 0 0 2rem 0
  box-shadow: 3px 3px 3px $base1
  opacity: .5

ul.workflow
  text-align: center
  margin: 1.5rem 0 0 0 
  display: flex
  justify-content: space-between
  flex-wrap: nowrap
  flex-direction: row

ul.workflow > li
  flex: 1 1 auto
  background-color: $highlight
  text-align: left
  vertical-align: top
  display: inline-block
  max-width: 280px
  padding: 1rem 1rem 0 1rem
  margin: 0 0 2rem 0
  &:not(:last-child)
    margin-right: 0rem

ul.workflow > li p:last-child
  display: inline-block
  font-size: 1.4rem
  background: $body-background
  padding: 0.5rem

#work h4
  margin-bottom: 0
  padding-bottom: 0

.tech-info
  font-size: 0

.clearfix::after
  content: ""
  display: block
  clear: both

.tech-info li
  display: inline
  float: left
  font-size: 1.4rem

.tech-info > li:not(:last-child)::after
  white-space: pre
  content: ', '

.tech-info a
  display: inline-block
  border: none
  padding: 0

.logotypes
  column-count: 2
  column-gap: 1rem

.logotypes > li
  cursor: default
  display: inline-block
  width: 130px
  font-size: 1rem
  text-align: center
  margin-bottom: 2rem
  margin-right: 2rem
  background: $base2
  border-radius: 0.4rem
  padding: 1.5rem 1.5rem 0.5rem 1.5rem
  opacity: .5
  transition: background, opacity .5s ease-in-out
  &:hover
    opacity: 1

.logotypes > li > img
  display: block
  width: 100px
  vertical-align: top

.logotypes > li > span
  text-transform: uppercase
  display: inline-block
  margin-top: .5rem

.footnote, .muted
  font-size: 1.4rem
  color: $base1

footer
  position: relative
  z-index: 1
  bottom: 0
  clear: both
  height: $footer-height
  padding: 4rem 2rem 2rem 2rem

.colophon
  text-align: center

.colophon > .footnote
  display: inline-block
  border-top: 1px solid $base00
  margin-top: 2rem
  /*padding-top: 1rem !important*/
  font-size: 1.2rem
  text-transform: uppercase
  margin-bottom: 0

.colophon, .tools
  text-align: center

footer > ul > li, .tools > li
  display: inline-block
  font-size: 1.4rem
  color: $base1
  &:not(:last-child)
    &:after
      white-space: pre
      content: ' | '

.tools > li
  font-size: 1.3rem

.disabled
  pointer-events: none
  cursor: default

/* NOTE: super-important: otherwise no links work on mobile safari (iphone 4) */
template
  display: none

/* PRELOADER */

.preload, .preload > *
  width: 100%
  height: 100%

.preload
  cursor: default
  position: fixed
  z-index: 10
  left: 0
  top: $header-height
  bottom: 0
  display: table
  opacity: 0
  transition: opacity 0.5s ease-in-out

.preload > .background
  z-index: -1
  pointer-events: none
  position: absolute
  left: 0
  top: 0
  bottom: 0
  opacity: 1
  background: $body-background

.preload > .message
  display: table-cell
  position: relative
  color: $body-background
  font-size: 1.4rem
  user-select: none
  text-align: center
  vertical-align: middle

.preload > .message > span
  display: inline-block
  position: relative
  /* knockout text */
  background: $magenta
  border-radius: 0.2rem
  top: -$header-height
  left: 0
  padding: .8rem
  text-transform: uppercase

@keyframes sweep
  100%
    transform: rotate(360deg)

.preload > .message > span > .spinner
  display: inline-block
  position: relative
  top: 3px
  width: 1.6rem
  height: 1.6rem
  animation: sweep 1s infinite linear
  border-radius: 0.8rem
  border-bottom: 1px solid
  border-color: $body-background

.preload > .message > span > em
  display: inline-block
  font-size: 1.4rem
  line-height: 1.4rem
  font-style: normal
  margin-left: 0.5rem

h4 > .muted
  float: right
  display: inline-block  

#skills dl
  columns: 280px 2
  min-width: 280px
