// NOTE: the selection rules for blink/webkit and mozilla
// NOTE: should not be combined otherwise some rules are not applied
::selection
  background: $magenta
  color: $base2

::-moz-selection
  background: $magenta
  color: $base2

html 
  box-sizing: border-box
  font-size: 62.5%

*, *:after, *:before 
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  background: $body-background
  color: $base00
  font-size: 1.8rem
  line-height: 2.2rem
  text-align: center
  font-family: ptserif-regular

main
  position: relative
  z-index: 2
  left: 0
  top: 0
  /* 3 * 280 columns with 20px/2rem spacing and 20px/2rem horizontal padding */
  max-width: 920px
  margin: 0 auto
  min-height: calc( 100% - $footer-height ) 
  padding: 0 2rem
  padding-top: $header-height
  overflow: auto

main > article, header, footer
  text-align: left

main p:first-child
  margin-top: 0
  padding-top: 0

section
  margin-bottom: 4rem

strong
  font-family: ptsans-bold

