// NOTE: the selection rules for blink/webkit and mozilla
// NOTE: should not be combined otherwise some rules are not applied
::selection
  background: $magenta
  color: $base2

::-moz-selection
  background: $magenta
  color: $base2

html 
  box-sizing: border-box
  font-size: 62.5%

*, *:after, *:before 
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  background: $body-background
  color: $base00
  font-size: 1.6em
  letter-spacing: 0.01em
  line-height: 1.6
  text-align: center
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
