@font-face
  font-family: 'ptsans-regular'
  src: url('/font/PTSans-Regular.eot?#iefix') format('embedded-opentype'),  url('/font/PTSans-Regular.woff') format('woff'), url('/font/PTSans-Regular.ttf')  format('truetype'), url('/font/PTSans-Regular.svg#PTSans-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ptserif-regular'
  src: url('/font/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),  url('/font/PTSerif-Regular.woff') format('woff'), url('/font/PTSerif-Regular.ttf')  format('truetype'), url('/font/PTSerif-Regular.svg#PTSerif-Regular') format('svg')
  font-weight: normal
  font-style: normal
