footer
  position: relative
  z-index: 1
  height: $footer-height
  bottom: 0
  padding: 0
  margin: 0
  font-size: 1.6rem
  //padding-bottom: .8rem
  margin-top: calc($footer-height - .5rem)
  //margin-top: -3rem

footer > ul
  display: inline-block
  float: left
  margin-top: .2rem
  margin-left: 2rem
  height: $footer-height

footer > ul > li, .tools > li
  display: inline-block
  color: $base1
  &:not(:first-child)
    &:before
      white-space: pre
      content: ' | '

.tools > li
  font-size: 1.3rem

footer > nav
  display: inline-block    
  float: right
  margin-right: 2rem
  padding-top: 2px

footer > nav > a
  display: inline-block
  position: relative
  &:not(:last-child)
    margin-right: .5rem

a.top
  opacity: 1
  transition: opacity .5s ease-in-out
  &.hidden
    opacity: 0
    pointer-events: none

a.contrast, a.contrast:hover
  text-decoration: none
  top: 3px
  border: 0
  width: 16px
  height: 16px
  opacity: .5
  margin-left: 1rem
  padding-left: 1rem
  transition: opacity .5s ease-in-out
  background: url('/img/contrast-icon-dark.png') no-repeat

a.contrast:hover
  opacity: 1

a.contrast > img
  display: block

@media(min-width: 320px)
  .symbols
    display: none
