footer
  position: relative
  z-index: 1
  height: $footer-height
  bottom: 0
  padding: 0
  margin: 0
  padding-bottom: .8rem
  margin-top: $footer-height

footer > ul
  margin-top: .2rem
  margin-left: 2rem

a.contrast, a.contrast:hover
  position: absolute
  outline: none
  top: .5rem
  right: 2rem
  display: block
  text-decoration: none
  border: 0
  width: 16px
  height: 16px
  opacity: .5
  transition: opacity .5s ease-in-out
  background: url('/img/contrast-icon-dark.png') no-repeat

a.contrast:hover
  opacity: 1

a.contrast > img
  display: block

