header
  z-index: 3
  background: $body-background
  height: $header-height
  position: fixed
  left: 0
  right: 0
  top: 0
  border-bottom: 1px solid $base2

a.index
  display: inline-block
  text-decoration: none
  margin-left: 1rem
  opacity: .75
  width: 32px
  height: 32px
  background: url('/img/logo-dark.svg') no-repeat center/32px
  background-size: contain
  transition: opacity .5s ease-in-out
  &:hover,
  &.selected
    opacity: 1

a.index.selected
  background: url('/img/logo-selected.svg') no-repeat center/32px
  background-size: contain

header a
  outline: none

nav.main
  display: table
  height: $header-height

nav.main > span
  display: table-cell
  vertical-align: middle
  padding: 0 1rem

nav.main a
  color: $base03
  text-decoration: none
  text-transform: uppercase
  border-color: rgba(0, 43, 54, 0)
  &.selected
    cursor: default

nav.main a:not(.index)
  position: relative
  top: -2px
  font-size: 1.6rem
  &:hover,
  &.selected
    transition: color, border-color .4s ease-in-out
    color: $magenta
    border-bottom: 2px solid
    border-color: $magenta !important

