$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$body-background: $base3

$header-height: 7.5rem
$footer-height: 8rem

// NOTE: the selection rules for blink/webkit and mozilla
// NOTE: should not be combined otherwise some rules are not applied
::selection
  background: $magenta
  color: $base2

::-moz-selection
  background: $magenta
  color: $base2

html 
  box-sizing: border-box
  font-size: 62.5%

*, *:after, *:before 
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  background: $body-background
  color: $base00
  font-size: 1.6em
  letter-spacing: 0.01em
  line-height: 1.6
  text-align: center
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

body > *
  text-align: left

.scroll-indicator
  position: fixed
  z-index: 20
  background: $base03
  left: 0
  top: 0
  opacity: 0
  width: 0%
  height: 2px

h2
  text-transform: uppercase
  font-size: 1.6rem
  line-height: 1.2
  border-bottom: 2px solid $base00

h2, h3, h4, h5, h6
  color: $base01

ul, li
  margin: 0
  padding: 0
  list-style-type: none

header
  z-index: 3
  background: $body-background
  height: $header-height
  padding: 2rem 1.5rem
  position: fixed
  left: 0
  right: 0
  top: 0
  vertical-align: middle
  font-size: 1.5rem
  line-height: 1.5rem
  border-bottom: 1px solid $base2

a.home
  display: inline-block
  text-decoration: none
  margin-right: 2rem
  opacity: .75
  transition: opacity .5s ease-in-out

a.home:hover
  opacity: 1

a.home, a.home img
  width: 32px
  height: 32px

nav.main
  display: inline-block
  position: absolute
  margin-top: 8px

nav.main a, nav.main a:visited, nav.main a:hover
  color: $base03
  text-decoration: none
  text-transform: uppercase
  border-color: rgba(0, 43, 54, 0)
  transition: color, border-color .4s ease-in-out
  &:not(:last-child)
    margin-right: 1rem

nav.main a:hover, nav.main a.selected
  color: $magenta
  border-bottom: 2px solid
  /* $base03 */
  /*border-color: rgba(0, 43, 54, 1) !important*/
  border-color: $magenta !important

nav.main a.selected
  color: $magenta

.banner
  background: $blue
  margin: 0
  text-align: center
  min-height: 360px

main
  position: relative
  z-index: 2
  left: 0
  top: 0
  //top: $header-height
  //bottom: $footer-height
  //padding-top: $header-height
  /*z-index: 1*/
  /* 3 * 280 columns with 20px/2rem spacing and 20px/2rem horizontal padding */
  max-width: 920px
  margin: 0 auto
  min-height: calc( 100% - $footer-height ) 
  padding: 0 2rem
  padding-top: $header-height
  overflow: auto

main p:first-child
  margin-top: 0
  padding-top: 0

main a, footer a
  color: $blue
  text-decoration: none
  border-bottom: 1px solid
  border-color: rgba(211, 54, 130, 0)
  transition: color, border-color .4s ease-in-out

main a:hover, footer a:hover
  color: $magenta
  border-color: rgba(211, 54, 130, 1)

img.avatar
  box-sizing: border-box
  display: inline-block
  border-bottom-right-radius: 1rem
  box-shadow: 3px 3px 10px 2px #ccc
  margin-right: 2rem

.container
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.column
  min-width: 280px
  /*max-width: 320px*/

.column > h3:first-child
  margin-top: 0
  margin-bottom: 0

#about h4
  border-bottom: 1px solid $base00

table.skills, table.skills tbody, table.skills tr
  width: 100%

tr > td
  vertical-align: top
  width: 50%

tr > td:first-child
  font-style: italic

#work h3, #work h4
  margin-bottom: 0

.tech-info li
  display: inline-block

.tech-info > li:not(:last-child) > a:after
  content: ', '

.logotypes
  /*clear: both*/
  width: 100%
  column-count: 2
  column-gap: 1rem

.logotypes li
  display: inline-block
  /*float: left*/
  /*width: 120px*/
  width: auto
  /*column-break-inside: avoid*/
  margin-bottom: 2rem
  margin-right: 2rem
  background: $base2
  padding: 1rem

.logotypes img
  width: 100px
  vertical-align: top

.footnote
  font-size: 1.4rem

footer
  position: relative
  z-index: 1
  bottom: 0
  height: $footer-height
  padding: 4rem 4rem 2rem 2rem
  background: linear-gradient( 0deg, $base2, $body-background )

footer > ul > li
  display: inline-block
  font-size: 1.4rem
  color: $base1
  &:not(:last-child)
    &:after
      content: '|'
