$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$body-background: $base3

:root
  --percent: 100%

$header-height: 7.5rem
$footer-height: 8rem

html 
  box-sizing: border-box
  font-size: 62.5%

*, *:after, *:before 
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  background: $body-background
  color: $base03
  font-size: 1.6em
  letter-spacing: 0.01em
  line-height: 1.6
  text-align: center
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

body > *
  text-align: left

ul, li
  margin: 0
  padding: 0
  list-style-type: none

header
  padding: 2rem 1.5rem
  position: relative
  vertical-align: middle
  font-size: 1.5rem
  line-height: 1.5rem

a.home
  display: inline-block
  text-decoration: none
  margin-right: 2rem

a.home, a.home img
  width: 32px
  height: 32px

nav.main
  display: inline-block
  position: absolute
  margin-top: 8px

nav.main a, nav.main a:visited, nav.main a:hover
  color: $base03
  text-decoration: none
  text-transform: uppercase
  border-bottom: 2px solid $base03
  &:not(:last-child)
    margin-right: 1rem

.banner
  background: $blue
  margin: 0
  text-align: center
  min-height: 360px

main
  /* 3 * 280 columns with 20px/2rem spacing and 20px/2rem horizontal padding */
  max-width: 920px
  margin: 0 auto
  min-height: calc( var(--percent) - $footer-height - $header-height ) 
  padding: 0 2rem
  overflow: auto

main p:first-child
  margin-top: 0
  padding-top: 0

a
  color: $blue
  text-decoration: none

.column > h2:first-child
  margin-top: 0

img.avatar
  border: 2px solid $base03

.container
  display: flex
  flex-wrap: wrap

.column
  width: 280px
  /*display: inline-block*/

table.skills, table.skills tbody, table.skills tr
  width: 100%

tr > td
  vertical-align: top
  width: 50%

tr > td:first-child
  font-style: italic

#work h3
  margin-bottom: 0

.tech-info li
  display: inline-block

.tech-info > li:not(:last-child) > a:after
  content: ', '

footer
  position: relative
  bottom: 0
  height: $footer-height
  padding: 4rem 4rem 2rem 2rem
  background: linear-gradient( 0deg, $base2, $body-background )

footer > ul > li
  display: inline-block
  font-size: 1.4rem
  color: $base1
  &:not(:last-child)
    &:after
      content: '|'
