article(data-title="About")

  section#history

    h3 History

    p Since creating my first web page in the 90s I have been studying programming and working in the digital industry.

    p Over the course of my career I have created many simple and complex web applications, desktop applications, e-commerce websites, implemented over the wire protocols and designed binary file formats.

    p I believe very strongly in using the right tool for the job and carefully evaluate the most appropriate technology stack for each project.

    p Operating solo or leading small to medium-sized teams of engineers is a walk in the park. I have led teams of 12+ engineers on multi-million dollar projects and guided junior engineers in small agile teams.

  section.workflow#workflow
    h3 Workflow
    p I evangelize a document, test, code and iterate workflow to create robust and maintainable software.

    ul.workflow
      li
        span Document
        p
          | Writing documentation first not only creates a welcoming atmosphere for other developers it *forces* a thorough analysis of the task or problem domain. The end result is higher quality software that is easier to maintain.

      li
        span Test
        p
          | Testing software is an integral part of the process, we can leverage test frameworks, code coverage, continuous integration and deployment to develop robust programs. Software without a test suite is stumbling in the dark.

      li
        span Code
        p
          | Lint code, leverage static analysis, optimize the development environment for maximum efficiency, respect the DRY principle and have an attitude of constantly learning. Look for the better solution even when the code seems close to perfect.

  section#source-code
    h3 Source Code

    p(mdi) Like nearly all of my work this [website](https://github.com/tmpfs/tmpfs.org) is open-source, feel free to browse the code or fork the project but please make the style your own if you do! If you hit a bug [raise an issue](https://github.com/tmpfs/tmpfs.org/issues) so that I can continue to learn and improve.

