article(title='tmpfs: skills')
  h2 Skills

  p(mdi) To get an idea of the various skills I have acquired over the years see the list below; I am currently keen to spend some time learning [Rust](https://www.rust-lang.org/) and playing with [Lua](http://www.lua.org/)/[Kong](https://getkong.org/)/[OpenResty](https://openresty.org), [Elixir](http://elixir-lang.org/), [Nim](http://nim-lang.org/) and [Crystal](https://crystal-lang.org/).

  dl
    dt Environment
    dd Linux, Tmux, Vim

    dt Devops
    dd Docker, Vagrant, AWS

    dt Languages
    dd Go, Javascript, Ruby, Python, Java, Shell, C

    dt Style
    dd CSS3, PostCSS, Stylus, Sass, Less

    dt Markup &amp; XML
    dd HTML5, XHTML, XML, XSLT, XPath, XML Schemas, E4X

    dt Development
    dd Nodejs, Babel, Webpack, Browserify, Gulp, Grunt

    dt Databases
    dd Postgres, Redis, CouchDB, MongoDB, SQL, MySQL

    dt Mobile
    dd Android, React Native

    dt Documentation
    dd Markdown, Commonmark, LaTeX, Pandoc

    dt SCM & Continuous Integration
    dd Git, Subversion, CVS, Travis, Coveralls, Jenkins

    dt Architecture
    dd OOP, AOP, MVC, IoC &amp; Design Patterns

    dt Methodology
    dd Document first, test driven &amp; agile development

    dt Frameworks
    dd React, Vuejs, Zepto, D3

    dt Messaging
    dd REST, SOAP, XML-RPC, Open Sound Control (OSC)

  p.footnote For brevity many skills learnt along my journey have been omitted; in the past I used Spring, Hibernate, Grails, Maven and Ant a lot but they are really only relevant when working on Java projects and nowadays I tend to focus on Nodejs and Golang. Many years ago I did a lot of work with PHP but you would have a very hard time getting me to go back to that language!
