article(data-title="Work")

  section#projects
    h3 Recent Projects
    h4
      span Sentu
      span.muted 2019 - 2020
    ul.tech-info
      li
        a(href='https://docs.oracle.com/javase/7/docs/api/') Java
      li
        a(href='https://kotlinlang.org/docs/reference/') Kotlin
      li
        a(href='https://golang.org/doc/') Go
      li
        a(href='https://developer.android.com/docs/') Android
    p Co-founder and CTO of a startup in the education space; the application is currently in private beta on Android.

    h4
      span Fika
      span.muted 2017 - 2018
    ul.tech-info
      li
        a(href='https://developer.android.com/docs/') Android
      li
        a(href='https://developer.apple.com/documentation') iOS
      li
        a(href='https://reactnative.dev/') React Native
      li
        a(href='https://www.postgresql.org/') Postgres
      li
        a(href='https://nodejs.org') Nodejs
      li
        a(href='https://redis.io/') Redis
      li
        a(href='https://docs.ansible.com/ansible/latest/index.html') Ansible
      li
        a(href='https://aws.amazon.com/') AWS

    p Created the infrastructure and a mobile VOIP application for a startup in the mental health space.

  section#open-source
    h3 Open Source
    p(mdi) As a believer in the benefits of open-source development I have contributed to many open-source projects including [commonmark](http://commonmark.org/), [source highlight](https://www.gnu.org/software/src-highlite/source-highlight.html) and [help2man](https://www.gnu.org/software/help2man/).

    p(mdi) Whilst working with [Nodejs](https://nodejs.org) I have contributed over 200 packages to the [npm registry](https://npmjs.com), you can view [all the packages](https://npmjs.com/~tmpfs).

    div

      h4
        a(href='https://github.com/mkdoc/mkdoc') mkdoc
      ul.tech-info
        li
          a(href='http://commonmark.org/') Commonmark
        li
          a(href='https://nodejs.org') Nodejs
      p Fast, versatile and modular toolkit for processing markdown documents as streams featuring a suite of command line interfaces and a programmatic API that includes bindings to many modules for common tasks.
      p(mdi) Use the toolkit to generate dynamic readme documents, simple static web pages or generate API documentation. The [mkcli](https://github.com/mkdoc/mkcli) module is a particularly useful tool for defining command line interfaces as markdown and generating language-agnostic program definitions, help documents, man pages and zsh completion scripts.

  section#clients
    h3 Clients & Agencies
    p During my career I have worked with some very well known brands and digital agencies.

    ul.logotypes.no-select
      li
        img(src='/img/logo/ft.png' alt='Financial Times')
        span Financial Times
      li
        img(src='/img/logo/orange.png' alt='Orange')
        span Orange
      li
        img(src='/img/logo/vw.png' alt='Volkswagen')
        span Volkswagen
      li
        img(src='/img/logo/xbox.png' alt='Xbox')
        span Microsoft Xbox
      li
        img(src='/img/logo/namco.png' alt='Namco')
        span Namco
      li
        img(src='/img/logo/yo-sushi.png' alt='Yo! Sushi')
        span Yo! Sushi
      li
        img(src='/img/logo/lastminute.png' alt='Lastminute')
        span Lastminute
      li
        img(src='/img/logo/square-enix.png' alt='Square Enix')
        span Square Enix
      li
        img(src='/img/logo/bbc.png' alt='BBC')
        span BBC
      li
        img(src='/img/logo/ford.png' alt='Ford')
        span Ford
      li
        img(src='/img/logo/nokia.png' alt='Nokia')
        span Nokia
      li
        img(src='/img/logo/vidal-sassoon.png' alt='Vidal Sassoon')
        span Vidal Sassoon

      li
        img(src='/img/logo/agency/method.png' alt='Method')
        span Method
      li
        img(src='/img/logo/agency/tribal-ddb.png' alt='Tribal DDB')
        span Tribal DDB
      li
        img(src='/img/logo/agency/digitas-lbi.png' alt='Digitas LBi')
        span LBi
      li
        img(src='/img/logo/agency/wunderman.png' alt='Wunderman')
        span Wunderman
      li
        img(src='/img/logo/agency/saatchi.png' alt='Saatchi &amp; Saatchi')
        span Saatchi &amp; Saatchi
      li
        img(src='/img/logo/agency/start-design.png' alt='Start Design')
        span Start Design
