extends(src='../layout.sgr')
  block(name='content')
    h2
      span About
    p Since creating my first web page in 1998 I have been studying programming and working in the digital industry.
    p Over the course of my career I have created many simple and complex web applications, desktop applications, e-commerce websites, implemented over the wire protocols, designed binary file formats and many esoteric projects including satellite phone SMS microblogging with GPS co-ordinate mapping.

    p I believe very strongly in using the right tool for the job and carefully evaluate the most appropriate technology stack for each project.

    hr

    h3 Workflow
    p I evangelize a document, test, code and iterate workflow to create robust and maintainable software.

    ul.workflow
      li
        h4 Document
        p Developers can encourage a document-first approach to writing maintainable software.
        p(md) Tools: [swagger](http://swagger.io/), [cucumber](https://cucumber.io/), [mkcli](https://github.com/mkdoc/mkcli)

      li
        h4 Test
        p Testing software is an integral part of the process, as a software developer we can leverage test frameworks, code coverage and continuous integration to develop robust programs.
        p(md) Tools: [ava](https://github.com/avajs/ava), [mocha](http://mochajs.org/), [chai](http://chaijs.com/), [istanbul](https://github.com/gotwarlost/istanbul)

      li
        h4 Code
        p Developers should optimize their environment and respect the DRY principle in order to increase efficiency.

    hr

    h3 History

    p I guess I am a bit of an old-timer because I can wax lyrical about arcane and obsolete technology like Director, Dreamweaver and Flash. I could talk about creating drag and drop interfaces in Netscape 4 (DHTML!) or vector drawing applications in Flash 5.

    p(md) I was creating database-driven web applications years before the term *full-stack* became mainstream and working remotely from around the globe before the words *digital nomad* had been uttered.

    p(md) I cut my teeth in several digital agencies before going it alone and working as a consultant in London for many years before pioneering the digital nomad lifestyle and then finally settling in the *Island of the Gods* -- Bali, Indonesia.

    hr

    h3 Source Code

    p(md) Like nearly all of my work this [website](https://github.com/tmpfs/tmpfs.org) is open-source, feel free to browse the code or fork the project but please make the style your own if you do! If you hit a bug [raise an issue](https://github.com/tmpfs/tmpfs.org/issues) so that I can continue to learn and improve.

    hr

    p.colophon.footnote Crafted rapidly with love using state of the art technology
    ul.tools
      li
        a(href='https://www.spike.cf/', title='Spike') spike
      li
        a(href='https://babeljs.io/', title='Babel') babel
      li
        a(href='https://webpack.github.io/', title='Webpack') webpack
      li
        a(href='https://reshape.ml/', title='Reshape') reshape
      li
        a(href='http://postcss.org/', title='Postcss') postcss
