// NOTE: the selection rules for blink/webkit and mozilla
// NOTE: should not be combined otherwise some rules are not applied
::selection
  background: $magenta
  color: $base2

::-moz-selection
  background: $magenta
  color: $base2

html
  box-sizing: border-box
  font-size: 62.5%

*, *:after, *:before
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  background: $light-bg
  font-size: 1.8rem
  text-align: center
  font-family: ptserif-regular
  padding-bottom: $footer-height
  transition: background .5s ease-in-out
  overflow-y: scroll

main
  /* 3 * 280 columns with 20px/2rem spacing and 20px/2rem horizontal padding */
  max-width: 920px
  margin: 0 auto
  /* NOTE: 3rem must match $footer-height, workaround a bug with postcss optimization and variables */
  min-height: calc(100% - 3rem)
  padding: 4rem 2rem 0 2rem

main > article, header, footer
  text-align: left

main p:first-child
  margin-top: 0
  padding-top: 0

section
  margin-bottom: 4rem

strong
  font-family: ptsans-bold

