footer
  text-align: center
  height: $footer-height
  padding: 0
  margin: 0
  color: $base1
  font-size: 1.6rem

footer a:not(.contrast)
  text-transform: uppercase
  font-size: 1.4rem

footer > ul
  display: inline-block
  margin-top: .2rem
  margin-left: 2rem
  height: $footer-height

footer > ul > li, .tools > li
  display: inline-block
  //color: $base1
  &:not(:first-child)
    &:before
      white-space: pre
      content: ' | '

.tools > li
  font-size: 1.3rem

footer > nav
  display: inline-block
  margin-right: 2rem
  padding-top: 2px

footer > nav > a
  display: inline-block
  position: relative
  &:not(:last-child)
    margin-right: .5rem

a.top
  opacity: 1
  transition: opacity .5s ease-in-out
  &.hidden
    opacity: 0
    pointer-events: none

a.contrast, a.contrast:hover
  position: relative
  display: inline-block
  text-decoration: none
  outline: none
  top: 3px
  border: 0
  width: 16px
  height: 16px
  opacity: .5
  transition: opacity .5s ease-in-out
  background: url('/img/contrast-icon-dark.png') no-repeat

a.contrast:hover
  opacity: 1
