header
  background: $body-background
  height: $header-height
  border-bottom: 1px solid $base2

header a
  outline: none

nav.main
  display: flex
  justify-content: center
  align-content: center
  height: $header-height

nav.main a
  display: inline-block
  flex: 1 0
  text-align: center
  color: inherit
  padding: 1.5rem 1rem
  text-decoration: none
  text-transform: uppercase
  border-color: rgba(0, 43, 54, 0)
  &.selected
    cursor: default

nav.main a
  position: relative
  top: -2px
  font-size: 1.6rem
  &:hover,
  &.selected
    transition: color, border-color .4s ease-in-out
    color: $magenta
    border-bottom: 2px solid
    border-color: $magenta !important

