doctype html
html(lang='en')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='author' content='muji <https://tmpfs.org>')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      link(rel='canonical' href='https://tmpfs.org')
      link(rel='icon' type='image/png' href='/img/favicon.png?v=1')
    block(name='description')
      meta(name='description' content='Digital Craftsman, Software Engineer, Software Consultant, Web Developer, Full Stack, Javascript, ES6, Docker, Devops, AWS, Nodejs, Golang')

    block(name='keywords')
      meta(name='keywords' content='Digital, Software, Consultant, Website, Web Developer, Full Stack, HTML, Javascript, CSS')

    block(name='title')
      title Home

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/style.css')

    // prevent flash when using dark style
    script.
      if(localStorage && localStorage.getItem('contrast') === 'dark') {
        var el = document.querySelector('html');
        if(el.classList) {
          el.classList.add('dark');
        }
      }

  body
    block(name='indicator')
      div.scroll-indicator
    block(name='menu')
      header.no-select
        nav.main
          a.home(href='/' title='Home') Home
          a.work(href='/work/' title='Work') Work
          a.skills(href='/skills/' title='Skills') Skills
          a.about(href='/about/' title='About') About
    main(id='{{ pageId }}')
      block(name='content')

    block(name='footer')
      footer.no-select.clearfix
        ul
          li
            span &#169; 2016-2020
          li
            a(href='https://github.com/tmpfs' title='Github Profile') github
        nav
          a.top.hidden(href='#top' title='Top of the page') ∆ Top ∆
          a.contrast(href='#contrast' title='Toggle Contrast')

    block(name='noscript')
      noscript
        style(scoped).
          .contrast {display: none !important};

    block(name='javascript')
      script(src='/js/main.js' defer)

    template
      .preload
        .background
        .message.no-select
            span
              span.spinner
              em &nbsp;

