article(data-title="Home")

  section.meta#meta
    h3 Meta

    .info
      dl
        dt Occupation
        dd Software Engineer

        dt Source Code
        dd
          a(href='https://github.com/tmpfs' title='Source Code') github.com/tmpfs

        dt Natural Languages
        dd Fluent English and Indonesian

        dt Machine Languages
        dd Java, Kotlin, Go, Javascript, Ruby, Python, Shell

      dl
        dt Origin
        dd London, England

        dt Location
        dd
          span Bali, Indonesia
          | &nbsp;(
          abbr(title='Central Time Zone') CTZ
          | &nbsp;
          abbr(title='Coordinated Universal Time') UTC
          | +08:00)
        dt Freenode
        dd tmpfs

        dt Contact
        dd muji {at} tmpfs.org

  section#digital-craftsman
    h3 Digital Craftsman

    p Since pioneering the digital nomad lifestyle and then settling in a tropical paradise I aim for the perfect work/life balance that harmonizes creative and healthy activities with creating beautiful software.

    p Qualified as a sound engineer, divemaster and skydiver I tend nowadays to spend my time studying permaculture in the garden or creating magic in the kitchen. I can often be found practicing shakuhachi, yoga, serving the finest grade teas or at the beach for sun and freediving.

    p A lifelong autodidact I enjoy traveling, exploring, kayaking, literature, philosophy, theology, etymology, nature, permaculture and many other activities.

    p
      a.internal(href="/about/" title="About") Read More
